.tag
  display: flex
  flex-flow: row nowrap
  justify-content: space-around
  align-items: center
  border-radius: 5px
  color: #fff
  padding: .5em
  margin: .5em
  &--ingredients
    background-color: $secondary-color
  &--appliance
    background-color: $tertiary-color
  &--ustensils
    background-color: $primary-color
  
  &__xBtn
    height: 100%
    border: none
    color: #fff
    border-radius: 50%
    background-color: rgba(0,0,0,0)
    font-size: .8em
    font-weight: 900
    margin: 0 1em
    cursor: pointer

  p
    margin: 0
  
