.search-form
  display: flex
  flex-direction: column
  align-items: flex-start
  &__input-ctn
    background-color: #e7e7e7
    width: 100%
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    padding: .5em
    border-radius: 5px
  &__input
    border: none
    width: 100%
    background-color: rgba(0, 0, 0, 0)
  &__btn
    border: none
    cursor: pointer
    background-color: rgba(0, 0, 0, 0)

  &__dropdown-ctn
    margin: 1em 0
    display: flex
    flex-flow: row wrap
    align-items: flex-start
    &>.dropdown
      margin-right: 1em

  &__tag-ctn
    margin: 1em -.5em
    display: flex
    flex-flow: row wrap
    justify-content: flex-start