*
  box-sizing: border-box

body
  margin: 1em

.btn-primary
  background-color: $secondary-color
  border: $secondary-color

.btn-success
  background-color: $tertiary-color
  border: $tertiary-color

.btn-danger
  background-color: $primary-color
  border: $primary-color
